<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveProperty" Version="9.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ecs\ecs.csproj" />
        <ProjectReference Include="..\graphics\graphics.csproj" />
        <ProjectReference Include="..\shader\shader.csproj" />
    </ItemGroup>

</Project>
