<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\shared.targets" />
  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Nito.AsyncEx.Interop.WaitHandles" Version="5.1.2" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.3.4" />
  </ItemGroup>

</Project>
