# engine

./: .editorconfig  engine.sln  engine.sln.DotSettings  shared.targets  win32.targets
0 base/: 0 base.csproj  HostBuilderExtensions.cs  main.cs
0 window/: 0 window.csproj  App.xaml  App.xaml.cs  HostBuilderExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUiService.cs  main.cs
0_library/: 0_library.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.targets
1 beginning/: 1 beginning.csproj  main.cs
assets/: Asset.cs  AssetFactory.cs  AssetLibrary.cs  AssimpExtensions.cs  IndexedDictionary.cs  ServiceCollectionExtensions.cs  assets.csproj
assets/assets/: IAsset.cs  ModelAsset.cs  ModelFactory.cs
assets/resources/: MaterialResource.cs  MeshResource.cs  TextureResource.cs
core/: Component.cs  SceneNode.cs  TemporalStateBuffer.cs  core.csproj
ecs/: Class1.cs  ServiceCollectionExtensions.cs  ecs.csproj
ecs/components/: Position.cs  Velocity.cs
graphics/: CommandList.cs  CommandQueue.cs  DepthStencilView.cs  DescriptorAllocator.cs  GraphicsDebugInterface.cs  GraphicsDebugOptions.cs  GraphicsDevice.cs  GraphicsResource.cs  ImageDescription.cs  PipelineState.cs  RenderTargetView.cs  ResourceDescription.cs  ResourceView.cs  RootSignature.cs  ServiceCollectionExtensions.cs  Texture.cs  graphics.csproj
input/: DirectInput.cs  DirectInputKeyboard.cs  DirectInputKeyboardSource.cs  DirectInputManager.cs  GamePadEvent.cs  GamepadButtons.cs  GamepadState.cs  GamepadVibration.cs  IGamepad.cs  IGamepadSource.cs  IKeyboard.cs  IKeyboardSource.cs  ServiceCollectionExtensions.cs  Utils.cs  VirtualKey.cs  input.csproj
rendeing/: CommandListAllocator.cs  CommandListRequest.cs  FrameContext.cs  FrameRenderer.cs  IRenderGraph.cs  IRenderPipeline.cs  IRenderer.cs  NoopRenderGraph.cs  NoopRenderPipeline.cs  PresentationParameters.cs  PresenterContext.cs  PresenterSynchronizationsContext.cs  RenderScheduler.cs  ServiceCollectionExtensions.cs  SwapChainPresenter.cs  rendering.csproj
rendeing/components/: IRenderable.cs  IRenderableComponent.cs  PrimitiveRenderable.cs  RenderableMeshComponent.cs  TransformComponent.cs
rendeing/loop/: GameLoop.cs  GameLoopOptions.cs  RenderBufferingOptions.cs
routing/: IRoute.cs  NoopRoute.cs  RouteManager.cs  RouteOptions.cs  RoutingRenderGraph.cs  ServiceCollectionExtensions.cs  routing.csproj
routing/tests/: SceneManagerTests.cs
sample/: sample.csproj
samples/0_base/: 0_base - Backup.csproj  0_base.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Sample.targets  SampleHost.cs
samples/1_triangle/: 1_triangle.csproj  Program.cs  TriangleHost.cs  TriangleRenderGraph.cs  TriangleRenderingPipeline.cs  VertexPositionColor.cs  app.manifest
samples/1_triangle/Assets/: Common.hlsli
samples/1_triangle/Properties/: launchSettings.json
samples/2_scenes/: 2_scenes.csproj  MainWindow.cs  Program.cs  ScenesHost.cs  TriangleScene.cs
samples/sponza/3_sponza/: 3_sponza.csproj  Program.cs  RenderableCollection.cs  RenderableItem.cs  SceneRenderables.cs  SponzaHost.cs  SponzaRenderGraph.cs
samples/sponza/3_sponza/Assets/: README.md
samples/sponza/3_sponza/Properties/: launchSettings.json
samples/sponza/3_sponza/Rendering/: RenderableCollection.cs  RenderableItem.cs  SceneRenderables.cs
scene/: IScene.cs  NoopScene.cs  SceneGraph.cs  SceneImporter.cs  SceneManager.cs  SceneNode.cs  ScenesOptions.cs  ScenesRenderGraph.cs  ScenesRenderPipeline.cs  ServiceCollectionExtensions.cs  scene.csproj
scene/components/: Component.cs  IRenderableComponent.cs  RenderableMesh.cs  TransformComponent.cs
scene/tests/: SceneManagerTests.cs
shader/: ShaderUtils.cs  Utils.cs  shader.csproj
shader/Assets/: Triangle.hlsl
shader/SimplePipelineState/: SimplePipelineState.cs  VertexPositionColor.cs
winui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SwapChainPanelPresenter.cs  WinUi.targets  app.manifest  winui.csproj
winui/Graphics/: SwapChainPanelPresenter.cs
winui/Graphics/temp/: D3D12GraphicsDevice.cs  PipelineStateStream.cs
winui/Properties/: launchSettings.json
winui/input/: WindowsGamepad.cs  WindowsGamepadSource.cs  WindowsKeyboard.cs  WindowsKeyboardSource.cs
winui/rendering/: SwapChainPanelPresenter.cs
wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf.csproj
