<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\win32.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0 base\0 base.csproj" />
  </ItemGroup>
</Project>
