<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="WinUi.targets" />

	<PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
        <PackageReference Include="Vortice.WinUI" Version="3.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\rendeing\rendering.csproj" />
    </ItemGroup>
</Project>