<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\shared.targets"/>
	<PropertyGroup>
		<TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
		<TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win10-x64;win10-x86;win10-arm64</RuntimeIdentifiers>
	</PropertyGroup>
</Project>