<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\shared.targets"/>
	<PropertyGroup>
		<TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
		<TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
		<WindowsPackageType>None</WindowsPackageType>
		<UseRidGraph>true</UseRidGraph>	
	</PropertyGroup>
</Project>