<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\shared.targets" />
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0-rc.2.23479.6" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
	  <PackageReference Include="StirlingLabs.Assimp.Net" Version="23.4.1" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="StirlingLabs.assimp.native.win-x64" Version="5.2.5.4" />
	</ItemGroup>
</Project>
